@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Merriweather+Sans:ital,wght@0,300;0,700;1,300&family=Poppins:wght@300;400;500;700&family=Roboto:wght@400;500;700&display=swap');

:root{
    --grey:rgb(163, 163, 163);
    --yellow:#FFFF00;
    --yellow-light:#FFCC00;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body{
  background: #f1f1f1 !important;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    transition: 250ms;
    z-index: 2;

}

.nav-links {
    position: absolute;
    right: 0;
    top: 8vh;
    width: 60%;
    height: 70vh;
    background: #000;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: menu_animation 500ms ease-in-out;
}

.show-navlinks{
    display: flex;
}

.formemail{
  display: flex;
  flex-direction: column;
  padding: 2vw 4 vw;
}

form span{
  font-weight: 700;
}

form input,
form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  font-size: 16px;
}

.pmap{
  text-align: left;
}


.btnsubmit{
  
   margin: 20px auto 0;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: 250ms;
    background: var(--yellow);
    color: #000;
    font-size: 18px;
    width: 5em;
}

.btnsubmit:hover{
  background: var(--yellow-light);
}

.inp{
  color: #a9a9a9;
  background: #2b2c2e;
  border-radius: 5px;
}



@keyframes menu_animation {
 from{
    opacity:0;
    transform: translateX(0%)
 }
 to{
    opacity: 1;
    transform: translateX(0%);
 }
}
.logo1 {
    text-decoration: none!important;
    font-weight: 700!important;
    font-size: 1rem!important;
    letter-spacing: 0.2rem;


    color: var(--yellow);
    transition: 250ms;
}

.logo1:hover{
  color: var(--yellow-light);
}
header ul li {
    list-style: none;
    margin: 20px 0;
    font-weight: 500;
}

header ul li a{
text-decoration: none;
padding: 10px 30px;
font-size: 1rem;
color: var(--grey);
transition: 250ms;
}

header ul li a:hover{
    color: var(--yellow);
}

.sticky{
  background: #f0f2f5!important;
  box-shadow: 6px 6px 20px rgba(0,0,0,0,123);
  backdrop-filter:blur(20px);
  height: 50px;
}

.sticky a{
  color: var(--grey);
}

.sticky .logo1{
  color: inherit;
}

.sticky li a:hover{
  color: var(--yellow-light);
}

.featured{
    width: 100%;
    height: 100vh;
    background-image: url(assets/images/aaron-huber-G7sE2S4Lab4-unsplash.jpg);
    background-color: #000;
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1{
    padding: 20px;
    width: 95%;
    border-radius: 5px;
    backdrop-filter: blur(20px);
}

.card1 h2{
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 10px;
    color: var(--yellow);
}

.btnmy{
    margin-top: 20px;
    border: none;
    padding: 8px 12px;
    border-radius: 2px;
    cursor: pointer;
    transition: 250ms;
    background: var(--yellow);
    color: #000;
}

.btnmy:hover{
    opacity: 0.9;
}


.hamb-on {
    background: url(./assets/images/bars-solid.svg);
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: 250ms ease-in-out;
}

.hamb-off{
 padding:9px;
 background:url(assets/images/close.svg);
 background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
 width: 25px;
 height: 25px;
 cursor: pointer;
 transition: 250ms ease-in-out;
}

/*carousel*/

.carousell{
  height: 100vh !important;
}

.escrita{
  top:200px;
  height: 200px;
}

.fundo{
  backdrop-filter: blur(10px);
}
.escrita h4{
  font-weight: 700 !important;
  font-size: 60px !important;
  letter-spacing: 0.5rem;
}

.escrita p {
  letter-spacing: 0.5rem;
  font-size: 20px;
}

.pslide{
  font-size: 35px !important;
  letter-spacing: 1rem !important;
}

.slide3{
  font-size: 20rem !important;
  word-spacing: 15px !important;
  line-height: 100px;
  letter-spacing: 1rem !important;
}
.carousel-caption h4{
  font-weight: 700;
  font-size: 12 !important;
}

.iconss{
  height: 90px;
  width: 90px;
  margin-bottom: 35px;
}




.caixa{

display: flex;
flex-direction: column;
align-items: center;
flex-direction: column;
margin-top: 100px !important;
}



.caixa h2{
  font-weight: 700 !important;
  margin-bottom: 2rem;
  
}

.caixa p{
  text-align: center;
  word-spacing: 4px;
  letter-spacing: 0.1rem;
  line-height: 30px;
}

.section2{
  padding-bottom: 70px !important;
  
  border-bottom: 1px solid #dadce0 !important;
}

.cardleft{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cardleft {
  border-right: 1px solid var(--yellow);
}

.cardleft h1{
  margin-bottom: 15px;
}

.bord{

  border-bottom:1px solid #dadce0;
}

.gallery{
  padding: 2em;
 min-height: 120vh;
 background: #111;
 margin-top: 25px;
 border-radius: 5px;
}

.buttons{
  padding: 2em 0 em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.buttons button {
  margin: 1em;
  padding: 0.7em 1.5em;
  font-size: 1.1em;
  border: none;
  background: #111;
  color: #fff;
  border: 2px solid #111;
  border-radius: 0.2em;
  cursor: pointer;
  transition: 0.3s;
}

.buttons button:hover,
.buttons .btn-clicked {
  background: #fff;
  color: #111;
}

.images {
  display: flex;
  max-width: 2000px;
  justify-content: center; 
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5em ;
  
}

.images img{
  width: 18em;
  margin: 0.5em;
  border-radius: 0.2em;
  transition: 0.6s;
  
}

.images .img-expand {
  width: 18em;
  margin: 0.5em;
}

.images .img-shrink {
  width: 0em;
  margin: 2px;
}

.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}

.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 4px;
  
  background: var(--yellow);
  margin: 26px auto;
}

.row1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col1{
  flex: 33.33%;
  padding: 15px;
  max-width: 33.33%;
}

.testimonial{
  background: #fff;
  padding: 30px;
}

.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars{
  color: #fcd000;
  margin-bottom: 20px;
}

.lastsection{
  background: #303131;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 35rem;
  width: 100%;
  padding: 0 50px;
}

.lastsection h2{
  font-weight: 700;
  font-size: 50px;
}

.lastsection2{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  

}
.nmr{
  margin-top: 5px;
}



.lastsection2 p{
  margin-top: 15px;
}


.bordinha2{
  width: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1px;
  background: var(--yellow);
}

.sociallinks i {
  width: 34px;
  height: 34px;
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 20px;
  border-radius: 100%;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  margin: 0 5px;
}

.phonefooter{
  display: flex;
  margin-left: 50px;
  gap: 5px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 300;
}
.phonefooter i {
  font-size: 20px;
  margin-top: -10px;
}

.sociallinks i:hover {
  background-color:var(--yellow-light);
  color: #fff;
}



footer{
  background: #f1f1f1;
}

.margg {
  margin-top: 150px;
  background: #f1f1f1 !important;
}


.card{
  height:600px !important;
}

.card img{
  border-top-left-radius:6px;
  border-top-right-radius:6px;
  
}








@media screen and (min-width: 700px){
  .sticky a{
    color: #000;
  }
  .nav-links{
    display: flex;
    flex-direction: row;
    position: unset;
    width: auto;
    height: auto;
    background: none;
  }  

  header ul {
    display: flex;
    padding-top: 15px;

  }

  header ul li {
    margin: 0;
    padding-left: 35px;
    font-size: 20px;
  }

  header ul li:last-child{
    margin-right: 20px;
  }

  header ul li a{
    padding: 0;
    margin: 5px 10px;
    font-size: 0.8em;
  }

  .hamb-on{
    display:none;
  }
  .logo1{
    font-size: 22px!important;
    margin-left: 30px;
    color: var(--yellow);
  }

  .logo2 {
    color: #111;
  }

  .logo1:hover{
    color: var(--yellow-light);
  }

  .featured{
    justify-content: center;
    align-items: flex-end;
  }

  .card1{
    padding: 20px;
    background: none;
    width: 45%;
    backdrop-filter: none;
    
  }

  .fs{
    padding-top: 20px;
    font-size: 16px !important;
    letter-spacing: 1px;
  }

  
}

.card{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

@media screen and (max-width: 986px) {
  .images{
    align-items: center;
    flex-direction: column;
  }
  .images img{
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .col1{
    flex: 100%;
    max-width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .buttons button {
    width: 100%;
    display: block;
  }

  .images .img-expand,
  .images img {
   width: 100%; 
  }

  .col1{
    flex: 100%;
    max-width: 100%;
  }
}



/*gallery*/
.glm{
  margin-top: 7em; 
}

.glm a{
  padding: 20px;
  margin-bottom: 60px; 
}

.glm h3{
  color: var(--yellow);
  margin-bottom: 40px ;
  font-size: 50px;
  margin-left: 40%;  
}

.all{
  padding-bottom: 20px;
  background-image: url(assets/images/allec-gomes-gJ8VovObjRA-unsplash.jpg);
}

.margf{
  padding-top: 5em !important;
}

.bgg{
  background: url(assets/images/bggallery.jpg);
  height: 100vh;
  width: 100vw;
}

.margf h1{
  color: #fff;
  font-weight: 700;
  font-size: 70px;
}

.margf p{
  color: #fff;
}

.margf p span{
  color: var(--yellow);
  font-weight: 700;
  font-size: 20px;
}

.margf p span:hover{
  color: var(--yellow-light);
}

